VITE_SUPABASE_PROJECT_ID="fviryuzkiolzixezvnvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2aXJ5dXpraW9seml4ZXp2bnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjk0ODksImV4cCI6MjA3NjcwNTQ4OX0.R21IqOUwOVwRuDCOp87FseYZ8BGGkgB-yCdMZvWncuQ"
VITE_SUPABASE_URL="https://fviryuzkiolzixezvnvq.supabase.co"
