VITE_SUPABASE_PROJECT_ID="vmsdalzjlkuilzcetztv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtc2RhbHpqbGt1aWx6Y2V0enR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTU2OTksImV4cCI6MjA4MTEzMTY5OX0.KbTMmLKMxnjDwT2kaxc_Z74mu8p-uTMmIZBjXBEOd58"
VITE_SUPABASE_URL="https://vmsdalzjlkuilzcetztv.supabase.co"
